create table cds (
    titulo varchar(50),
    artista varchar(50),
	  data_compra date,
	  local_compra varchar(30),
	  valor_pago float(2)
);

insert into cds values
('O melhor de Djavan', 'Djavan', '2001-01-01', 'Americanas', 9.90);

insert into cds values
('Acústico MTV', 'Kid Abelha', '2003-02-02', 'Submarino', 13.90);

insert into cds values
('Casa Bamba', 'Martinho da Vila', '2000-04-05', 'Saraiva', 11.90);

insert into cds values
('Ao Vivo em Mossoró', 'Roberto Carlos', '2005-09-11', 'Submarino', 29.90);

select * from cds;

select * from cds where artista like '%D%'
